Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DALNonStandardModesBCD1"=hex:\
  19,20,10,80,00,00,00,00,\
  17,60,09,90,00,00,00,00,\
  16,00,09,00,00,00,00,00,\
  13,66,07,68,00,00,00,00,\
  12,80,07,20,00,00,00,00,\
  11,20,06,30,00,00,00,00,\
  08,00,06,00,00,00,00,00,\
  09,60,05,40,00,00,00,00
"DALRestrictedModesBCD1"=hex:\
  51,20,28,80,00,00,00,00,\
  38,40,24,00,00,00,00,00,\
  51,20,21,60,00,00,00,00,\
  38,40,21,60,00,00,00,00,\
  32,00,18,00,00,00,00,00,\
  30,72,17,28,00,00,00,00,\
  38,40,16,20,00,00,00,00,\
  25,60,16,00,00,00,00,00
"DALRestrictedModesBCD2"=hex:\
  20,48,15,36,00,00,00,00,\
  25,60,14,40,00,00,00,00,\
  19,20,12,00,00,00,00,00,\
  16,00,12,00,00,00,00,00,\
  16,80,10,50,00,00,00,00,\
  12,80,10,24,00,00,00,00,\
  16,00,10,00,00,00,00,00,\
  12,80,08,00,00,00,00,00
"DALRestrictedModesBCD3"=hex:\
  10,24,07,68,00,00,00,00,\
  11,28,06,34,00,00,00,00,\
  06,40,04,80,00,00,00,00,\
  08,54,04,80,00,00,00,00
"DALRestrictedModesBCD4"=hex:
"DALRestrictedModesBCD5"=hex: